- generic "Google Maps" [ref=e2]:
  - generic [ref=e3]:
    - application "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key." [ref=e8]
    - search [ref=e14]:
      - generic [ref=e15]:
        - combobox [ref=e17]: Dennis W. Fox & Associates
        - button "Search" [ref=e19] [cursor=pointer]:
          - generic [ref=e20]: ?
        - button "Close" [ref=e22] [cursor=pointer]:
          - generic [ref=e23]: ?
    - region "Available search options for this area" [ref=e268]:
      - generic [ref=e271]:
        - button "Restaurants" [ref=e273] [cursor=pointer]:
          - generic [ref=e274]:
            - generic [ref=e276]: ?
            - generic [ref=e277]: Restaurants
        - button "Hotels" [ref=e279] [cursor=pointer]:
          - generic [ref=e280]:
            - generic [ref=e282]: ?
            - generic [ref=e283]: Hotels
        - button "Things to do" [ref=e285] [cursor=pointer]:
          - generic [ref=e286]:
            - generic [ref=e288]: ?
            - generic [ref=e289]: Things to do
        - button "Transit" [ref=e291] [cursor=pointer]:
          - generic [ref=e292]:
            - generic [ref=e294]: ?
            - generic [ref=e295]: Transit
        - button "Parking" [ref=e297] [cursor=pointer]:
          - generic [ref=e298]:
            - generic [ref=e300]: ?
            - generic [ref=e301]: Parking
        - button "Pharmacies" [ref=e303] [cursor=pointer]:
          - generic [ref=e304]:
            - generic [ref=e306]: ?
            - generic [ref=e307]: Pharmacies
        - button "ATMs" [ref=e309] [cursor=pointer]:
          - generic [ref=e310]:
            - generic [ref=e312]: ?
            - generic [ref=e313]: ATMs
      - button "Next page" [ref=e314] [cursor=pointer]:
        - generic [ref=e315]: ?
    - generic [ref=e24]:
      - generic [ref=e25]:
        - list [ref=e27]:
          - listitem [ref=e28]:
            - button "Menu" [ref=e29] [cursor=pointer]:
              - generic [ref=e31]: ?
          - listitem [ref=e32]:
            - button "Saved" [ref=e33] [cursor=pointer]:
              - generic [ref=e35]: ?
              - generic [ref=e37]: Saved
          - listitem [ref=e38]:
            - button "Recents" [ref=e39] [cursor=pointer]:
              - generic [ref=e41]: ?
              - generic [ref=e43]: Recents
          - listitem [ref=e317]:
            - button "Dennis W. Fox & Associates" [ref=e318] [cursor=pointer]:
              - generic [ref=e324]: Dennis W. Fox & Associates
          - listitem [ref=e45]:
            - button "Get app" [ref=e46] [cursor=pointer]:
              - generic [ref=e48]: ?
              - generic [ref=e50]: Get app
        - main "Dennis W. Fox & Associates" [ref=e55]:
          - generic [ref=e56]:
            - button "Photo of Dennis W. Fox & Associates" [active] [ref=e58] [cursor=pointer]:
              - img [ref=e59]
            - button "See photos" [ref=e60] [cursor=pointer]:
              - generic [ref=e61]: ?
              - generic [ref=e62]: See photos
          - generic [ref=e65]:
            - heading "Dennis W. Fox & Associates" [level=1] [ref=e67]: Dennis W. Fox & Associates
            - generic [ref=e69]:
              - generic [ref=e72]:
                - text: "4.0"
                - img "4.0 stars" [ref=e73]
              - generic [ref=e79]:
                - button "Social security attorney" [ref=e82]
                - text: ·
                - img "Wheelchair accessible entrance" [ref=e83]: ?
          - tablist [ref=e86]:
            - tab "Overview of Dennis W. Fox & Associates" [selected] [ref=e87]:
              - generic [ref=e89]: Overview
            - tab "About Dennis W. Fox & Associates" [ref=e91]:
              - generic [ref=e93]: About
          - region "Actions for Dennis W. Fox & Associates" [ref=e95]:
            - button "Directions" [ref=e97] [cursor=pointer]:
              - generic [ref=e99]: ?
              - generic [ref=e100]: Directions
            - button "Save" [ref=e102] [cursor=pointer]:
              - generic [ref=e104]: ?
              - generic [ref=e105]: Save
            - button "Nearby" [ref=e107] [cursor=pointer]:
              - generic [ref=e109]: ?
              - generic [ref=e110]: Nearby
            - button "Send to phone" [ref=e112] [cursor=pointer]:
              - generic [ref=e114]: ?
              - generic [ref=e115]: Send to phone
            - button "Share" [ref=e117] [cursor=pointer]:
              - generic [ref=e119]: ?
              - generic [ref=e120]: Share
          - region "Information for Dennis W. Fox & Associates" [ref=e123]:
            - generic [ref=e124]:
              - 'button "Address: 211 N Broadway #2400, St. Louis, MO 63102" [ref=e125] [cursor=pointer]':
                - generic [ref=e126]:
                  - generic [ref=e128]: ?
                  - generic [ref=e130]: "211 N Broadway #2400, St. Louis, MO 63102"
              - button "Copy address" [ref=e133] [cursor=pointer]:
                - generic [ref=e135]: ?
            - button "Floor 2 · One Metropolitan Square" [ref=e137] [cursor=pointer]:
              - generic [ref=e141]: Floor 2 · One Metropolitan Square
            - button "Hours Closed · Opens 9 AM Mon Show open hours for the week" [ref=e143] [cursor=pointer]:
              - img "Hours" [ref=e144]: ?
              - generic [ref=e146]:
                - generic [ref=e148]: Closed · Opens 9 AM Mon
                - img "Show open hours for the week" [ref=e149]: ?
            - generic [ref=e150]:
              - 'link "Website: dwfox.com" [ref=e151] [cursor=pointer]':
                - /url: http://www.dwfox.com/
                - generic [ref=e152]:
                  - generic [ref=e154]: ?
                  - generic [ref=e156]: dwfox.com
              - generic [ref=e157]:
                - link "Open website" [ref=e159] [cursor=pointer]:
                  - /url: http://www.dwfox.com/
                  - generic [ref=e161]: ?
                - button "Copy website" [ref=e163] [cursor=pointer]:
                  - generic [ref=e165]: ?
            - generic [ref=e166]:
              - 'button "Phone: (314) 241-9666" [ref=e167] [cursor=pointer]':
                - generic [ref=e168]:
                  - generic [ref=e170]: ?
                  - generic [ref=e172]: (314) 241-9666
              - generic [ref=e173]:
                - button "Copy phone number" [ref=e175] [cursor=pointer]:
                  - generic [ref=e177]: ?
                - link "Call phone number" [ref=e179] [cursor=pointer]:
                  - /url: tel:+13142419666
                  - generic [ref=e181]: ?
            - generic [ref=e182]:
              - 'button "Plus code: JRH6+25 St. Louis, Missouri" [ref=e183] [cursor=pointer]':
                - generic [ref=e184]:
                  - generic [ref=e186]: ?
                  - generic [ref=e188]: JRH6+25 St. Louis, Missouri
              - generic [ref=e189]:
                - button "Copy plus code" [ref=e191] [cursor=pointer]:
                  - generic [ref=e193]: ?
                - button "Learn more about plus codes" [ref=e195] [cursor=pointer]:
                  - generic [ref=e197]: ?
          - button "Suggest an edit" [ref=e201] [cursor=pointer]:
            - generic [ref=e202]:
              - generic [ref=e203]: ?
              - generic [ref=e204]: Suggest an edit
          - heading "Photos" [level=2] [ref=e208]
          - button "Street View" [ref=e211] [cursor=pointer]:
            - img [ref=e213]
          - button "Add photos & videos" [ref=e220] [cursor=pointer]:
            - generic [ref=e221]:
              - generic [ref=e222]: ?
              - generic [ref=e223]: Add photos & videos
          - button "Write a review" [ref=e229] [cursor=pointer]:
            - generic [ref=e230]:
              - generic [ref=e231]: ?
              - generic [ref=e232]: Write a review
          - link "About this data" [ref=e237] [cursor=pointer]:
            - /url: https://support.google.com/local-listings?p=how_google_sources&authuser=0&hl=en
            - generic [ref=e239]: About this data
          - generic [ref=e242]:
            - generic [ref=e244]: ?
            - generic [ref=e245]:
              - text: You're seeing a limited view of Google Maps.
              - button "Learn more about limited view" [ref=e246] [cursor=pointer]: Learn more
          - heading "Get the most out of Google Maps Sign in" [level=2] [ref=e250]:
            - generic [ref=e251]: Get the most out of Google Maps
            - button "Sign in" [ref=e254] [cursor=pointer]:
              - generic [ref=e256]: Sign in
      - button "Collapse side panel" [ref=e258] [cursor=pointer]:
        - generic [ref=e259]: ?
    - generic [ref=e328]:
      - button "Google apps" [ref=e332] [cursor=pointer]:
        - img [ref=e333]
      - link "Sign in" [ref=e336] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FDennis%2BW.%2BFox%2B%2526%2BAssociates%2F%4038.6276115%2C-90.1895457%2C16z%2Fdata%3D!3m1!4b1!4m6!3m5!1s0x87d8b31e8a8f8ccd%3A0xfb8ffb4913eed8a8!8m2!3d38.6276115!4d-90.1895457!16s%252Fg%252F1thgb_ck%3Fauthuser%3D0%26hl%3Den%26g_ep%3DEgoyMDI2MDQwMS4wIMCaEyoASAFQAw%253D%253D&service=local&ec=GAZAcQ
    - generic:
      - generic:
        - button "Show Your Location" [ref=e339] [cursor=pointer]:
          - generic [ref=e341]: ?
        - generic [ref=e343] [cursor=pointer]:
          - button "Zoom in" [ref=e344]
          - button "Zoom out" [ref=e347]
      - generic [ref=e353]:
        - button "Browse Street View images" [ref=e355]
        - button "Street View" [ref=e357] [cursor=pointer]
      - generic [ref=e361]:
        - generic "Interactive map" [ref=e362]
        - generic [ref=e366] [cursor=pointer]:
          - generic [ref=e367]: ?
          - generic [ref=e368]: Layers
        - button "Layers" [ref=e369] [cursor=pointer]
    - generic [ref=e371]:
      - contentinfo [ref=e374]:
        - text: Imagery ©2026 , Map data ©2026 Google
        - button "United States" [ref=e375] [cursor=pointer]
        - button "Terms" [ref=e376] [cursor=pointer]
        - button "Privacy" [ref=e377] [cursor=pointer]
        - button "Send Product Feedback" [ref=e378] [cursor=pointer]
      - button "500 ft" [ref=e380] [cursor=pointer]: 500 ft
