- generic "Google Maps" [ref=e2]:
  - generic [ref=e3]:
    - application "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key." [ref=e8]
    - search [ref=e14]:
      - generic [ref=e15]:
        - combobox [ref=e17]: Oklahoma Estate Attorneys PLLC
        - button "Search" [ref=e19] [cursor=pointer]:
          - generic [ref=e20]: ?
        - button "Close" [ref=e22] [cursor=pointer]:
          - generic [ref=e23]: ?
    - region "Available search options for this area" [ref=e273]:
      - generic [ref=e276]:
        - button "Restaurants" [ref=e278] [cursor=pointer]:
          - generic [ref=e279]:
            - generic [ref=e281]: ?
            - generic [ref=e282]: Restaurants
        - button "Hotels" [ref=e284] [cursor=pointer]:
          - generic [ref=e285]:
            - generic [ref=e287]: ?
            - generic [ref=e288]: Hotels
        - button "Things to do" [ref=e290] [cursor=pointer]:
          - generic [ref=e291]:
            - generic [ref=e293]: ?
            - generic [ref=e294]: Things to do
        - button "Transit" [ref=e296] [cursor=pointer]:
          - generic [ref=e297]:
            - generic [ref=e299]: ?
            - generic [ref=e300]: Transit
        - button "Parking" [ref=e302] [cursor=pointer]:
          - generic [ref=e303]:
            - generic [ref=e305]: ?
            - generic [ref=e306]: Parking
        - button "Pharmacies" [ref=e308] [cursor=pointer]:
          - generic [ref=e309]:
            - generic [ref=e311]: ?
            - generic [ref=e312]: Pharmacies
        - button "ATMs" [ref=e314] [cursor=pointer]:
          - generic [ref=e315]:
            - generic [ref=e317]: ?
            - generic [ref=e318]: ATMs
      - button "Next page" [ref=e319] [cursor=pointer]:
        - generic [ref=e320]: ?
    - generic [ref=e24]:
      - generic [ref=e25]:
        - list [ref=e27]:
          - listitem [ref=e28]:
            - button "Menu" [ref=e29] [cursor=pointer]:
              - generic [ref=e31]: ?
          - listitem [ref=e32]:
            - button "Saved" [ref=e33] [cursor=pointer]:
              - generic [ref=e35]: ?
              - generic [ref=e37]: Saved
          - listitem [ref=e38]:
            - button "Recents" [ref=e39] [cursor=pointer]:
              - generic [ref=e41]: ?
              - generic [ref=e43]: Recents
          - listitem [ref=e322]:
            - button "Oklahoma Estate Attorneys PLLC" [ref=e323] [cursor=pointer]:
              - generic [ref=e329]: Oklahoma Estate Attorneys PLLC
          - listitem [ref=e45]:
            - button "Get app" [ref=e46] [cursor=pointer]:
              - generic [ref=e48]: ?
              - generic [ref=e50]: Get app
        - main "Oklahoma Estate Attorneys PLLC" [ref=e55]:
          - generic [ref=e56]:
            - button "Photo of Oklahoma Estate Attorneys PLLC" [active] [ref=e58] [cursor=pointer]:
              - img [ref=e330]
            - button "See photos" [ref=e60] [cursor=pointer]:
              - generic [ref=e61]: ?
              - generic [ref=e62]: See photos
          - generic [ref=e65]:
            - heading "Oklahoma Estate Attorneys PLLC" [level=1] [ref=e67]: Oklahoma Estate Attorneys PLLC
            - generic [ref=e69]:
              - generic [ref=e72]:
                - text: "4.7"
                - img "4.7 stars" [ref=e73]
              - generic [ref=e79]:
                - button "Estate planning attorney" [ref=e82]
                - text: ·
                - img "Wheelchair accessible entrance" [ref=e83]: ?
          - tablist [ref=e86]:
            - tab "Overview of Oklahoma Estate Attorneys PLLC" [selected] [ref=e87]:
              - generic [ref=e89]: Overview
            - tab "About Oklahoma Estate Attorneys PLLC" [ref=e91]:
              - generic [ref=e93]: About
          - region "Actions for Oklahoma Estate Attorneys PLLC" [ref=e95]:
            - button "Directions" [ref=e97] [cursor=pointer]:
              - generic [ref=e99]: ?
              - generic [ref=e100]: Directions
            - button "Save" [ref=e102] [cursor=pointer]:
              - generic [ref=e104]: ?
              - generic [ref=e105]: Save
            - button "Nearby" [ref=e107] [cursor=pointer]:
              - generic [ref=e109]: ?
              - generic [ref=e110]: Nearby
            - button "Send to phone" [ref=e112] [cursor=pointer]:
              - generic [ref=e114]: ?
              - generic [ref=e115]: Send to phone
            - button "Share" [ref=e117] [cursor=pointer]:
              - generic [ref=e119]: ?
              - generic [ref=e120]: Share
          - region "Information for Oklahoma Estate Attorneys PLLC" [ref=e123]:
            - generic [ref=e124]:
              - 'button "Address: 2909 NW 156th St, Edmond, OK 73013" [ref=e125] [cursor=pointer]':
                - generic [ref=e126]:
                  - generic [ref=e128]: ?
                  - generic [ref=e130]: 2909 NW 156th St, Edmond, OK 73013
              - button "Copy address" [ref=e133] [cursor=pointer]:
                - generic [ref=e135]: ?
            - button "Hours Closed · Opens 8 AM Mon Show open hours for the week" [ref=e137] [cursor=pointer]:
              - img "Hours" [ref=e138]: ?
              - generic [ref=e140]:
                - generic [ref=e142]: Closed · Opens 8 AM Mon
                - img "Show open hours for the week" [ref=e143]: ?
            - generic [ref=e144]:
              - 'link "Website: estateplan.expert" [ref=e145] [cursor=pointer]':
                - /url: http://estateplan.expert/
                - generic [ref=e146]:
                  - generic [ref=e148]: ?
                  - generic [ref=e150]: estateplan.expert
              - generic [ref=e151]:
                - link "Open website" [ref=e153] [cursor=pointer]:
                  - /url: http://estateplan.expert/
                  - generic [ref=e155]: ?
                - button "Copy website" [ref=e157] [cursor=pointer]:
                  - generic [ref=e159]: ?
            - generic [ref=e160]:
              - 'button "Phone: (405) 733-8686" [ref=e161] [cursor=pointer]':
                - generic [ref=e162]:
                  - generic [ref=e164]: ?
                  - generic [ref=e166]: (405) 733-8686
              - generic [ref=e167]:
                - button "Copy phone number" [ref=e169] [cursor=pointer]:
                  - generic [ref=e171]: ?
                - link "Call phone number" [ref=e173] [cursor=pointer]:
                  - /url: tel:+14057338686
                  - generic [ref=e175]: ?
            - generic [ref=e176]:
              - 'button "Plus code: JCJJ+2M Edmond, Oklahoma" [ref=e177] [cursor=pointer]':
                - generic [ref=e178]:
                  - generic [ref=e180]: ?
                  - generic [ref=e182]: JCJJ+2M Edmond, Oklahoma
              - generic [ref=e183]:
                - button "Copy plus code" [ref=e185] [cursor=pointer]:
                  - generic [ref=e187]: ?
                - button "Learn more about plus codes" [ref=e189] [cursor=pointer]:
                  - generic [ref=e191]: ?
            - generic [ref=e196]: Identifies as veteran-owned
          - button "Suggest an edit" [ref=e200] [cursor=pointer]:
            - generic [ref=e201]:
              - generic [ref=e202]: ?
              - generic [ref=e203]: Suggest an edit
          - generic [ref=e206]:
            - heading "Add missing information" [level=2] [ref=e207]
            - button "More info" [ref=e208] [cursor=pointer]:
              - generic [ref=e209]: ?
          - button "Add a photo" [ref=e211]:
            - generic [ref=e212]:
              - generic [ref=e213]: ?
              - generic [ref=e214]: Add a photo
          - generic [ref=e217]:
            - generic [ref=e218]: From the owner
            - button "See local posts" [ref=e220] [cursor=pointer]:
              - generic [ref=e222]:
                - generic [ref=e224]: Do I Need A Partition? My three siblings and I inherited real property and one of them refuses to sell or help pay the taxes; is a partition my only option? Sound familiar? Partitions are often the by-product of one’s failure to make an estate plan, but are sometimes also the result of a poorly-created estate plan. Sometimes well-meaning parents create estate plans that are almost guaranteed to result in the filing of a partition action. A single parent, hoping to help her children avoid probate, adds all three of her children to the deed on her homestead or executes a Transfer on Death deed, naming all three. Upon her passing, the children now own the homestead equally, as either joint tenants or tenants in common, each one entitled to possess, use, and enjoy the land.
                - generic [ref=e225]: 4 days ago
                - generic [ref=e226]: Learn more
          - button "Write a review" [ref=e234] [cursor=pointer]:
            - generic [ref=e235]:
              - generic [ref=e236]: ?
              - generic [ref=e237]: Write a review
          - link "About this data" [ref=e242] [cursor=pointer]:
            - /url: https://support.google.com/local-listings?p=how_google_sources&authuser=0&hl=en
            - generic [ref=e244]: About this data
          - generic [ref=e247]:
            - generic [ref=e249]: ?
            - generic [ref=e250]:
              - text: You're seeing a limited view of Google Maps.
              - button "Learn more about limited view" [ref=e251] [cursor=pointer]: Learn more
          - heading "Get the most out of Google Maps Sign in" [level=2] [ref=e255]:
            - generic [ref=e256]: Get the most out of Google Maps
            - button "Sign in" [ref=e259] [cursor=pointer]:
              - generic [ref=e261]: Sign in
      - button "Collapse side panel" [ref=e263] [cursor=pointer]:
        - generic [ref=e264]: ?
    - generic [ref=e334]:
      - button "Google apps" [ref=e338] [cursor=pointer]:
        - img [ref=e339]
      - link "Sign in" [ref=e342] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2FOklahoma%2BEstate%2BAttorneys%2BPLLC%2F%4035.6301245%2C-97.5682711%2C17z%2Fdata%3D!3m1!4b1!4m6!3m5!1s0x87b21dd5a00712fd%3A0x74b449fc3c44a9a7!8m2!3d35.6301245!4d-97.5682711!16s%252Fg%252F11rht7q1q6%3Fauthuser%3D0%26hl%3Den%26g_ep%3DEgoyMDI2MDQwMS4wIMCaEyoASAFQAw%253D%253D&service=local&ec=GAZAcQ
    - generic:
      - generic:
        - button "Show Your Location" [ref=e345] [cursor=pointer]:
          - generic [ref=e347]: ?
        - generic [ref=e349] [cursor=pointer]:
          - button "Zoom in" [ref=e350]
          - button "Zoom out" [ref=e353]
      - button "Browse Street View images" [ref=e361]
      - generic [ref=e363]:
        - generic "Interactive map" [ref=e364]
        - generic [ref=e368] [cursor=pointer]:
          - generic [ref=e369]: ?
          - generic [ref=e370]: Layers
        - button "Layers" [ref=e371] [cursor=pointer]
    - generic [ref=e373]:
      - contentinfo [ref=e376]:
        - text: Imagery ©2026 , Map data ©2026 Google
        - button "United States" [ref=e377] [cursor=pointer]
        - button "Terms" [ref=e378] [cursor=pointer]
        - button "Privacy" [ref=e379] [cursor=pointer]
        - button "Send Product Feedback" [ref=e380] [cursor=pointer]
      - button "200 ft" [ref=e382] [cursor=pointer]: 200 ft
