- generic "Google Maps" [ref=e2]:
  - generic [ref=e3]:
    - application "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key." [ref=e8]
    - search [ref=e14]:
      - generic [ref=e15]:
        - combobox [ref=e17]: estate planning attorney New Orleans LA
        - button "Search" [ref=e19] [cursor=pointer]:
          - generic [ref=e20]: ?
        - button "Close" [ref=e22] [cursor=pointer]:
          - generic [ref=e23]: ?
    - region "Available filters for this search" [ref=e253]:
      - generic [ref=e256]:
        - button "Rating" [ref=e258] [cursor=pointer]:
          - generic [ref=e259]:
            - generic [ref=e260]: ?
            - generic [ref=e261]: Rating
            - generic [ref=e262]: ?
        - button "Hours" [ref=e264] [cursor=pointer]:
          - generic [ref=e265]:
            - generic [ref=e266]: ?
            - generic [ref=e267]: Hours
            - generic [ref=e268]: ?
        - button "All filters" [ref=e270] [cursor=pointer]:
          - generic [ref=e271]:
            - generic [ref=e272]: ?
            - generic [ref=e273]: All filters
    - generic [ref=e24]:
      - generic [ref=e25]:
        - list [ref=e27]:
          - listitem [ref=e28]:
            - button "Menu" [ref=e29] [cursor=pointer]:
              - generic [ref=e31]: ?
          - listitem [ref=e32]:
            - button "Saved" [ref=e33] [cursor=pointer]:
              - generic [ref=e35]: ?
              - generic [ref=e37]: Saved
          - listitem [ref=e38]:
            - button "Recents" [disabled] [ref=e39]:
              - generic [ref=e41]: ?
              - generic [ref=e43]: Recents
          - listitem [ref=e45]:
            - button "Get app" [ref=e46] [cursor=pointer]:
              - generic [ref=e48]: ?
              - generic [ref=e50]: Get app
        - main [ref=e55]:
          - generic [ref=e56]:
            - feed "Results for estate planning attorney New Orleans LA" [ref=e57]:
              - generic [ref=e58]:
                - generic [ref=e60]:
                  - heading "Results" [level=1] [ref=e61]
                  - button "Learn more about legal disclosure regarding public reviews on Google Maps" [ref=e65]:
                    - generic [ref=e69]: ?
                - button "Share" [ref=e73]:
                  - generic [ref=e74] [cursor=pointer]:
                    - generic [ref=e75]: ?
                    - generic [ref=e76]: Share
              - article "Many & LoCoco" [ref=e78]:
                - link "Many & LoCoco" [ref=e79] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Many+%26+LoCoco/data=!4m7!3m6!1s0x8620af7bb2bc6aeb:0x57a4f4a15d90fa93!8m2!3d29.9825322!4d-90.1062277!16s%2Fg%2F1tvgvpyz!19sChIJ62q8snuvIIYRk_qQXaH0pFc?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Many & LoCoco
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.9 stars": "4.9"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "No wheelchair accessible entrance" [ref=e80] [cursor=pointer]:
                                    - generic [ref=e81]: ?
                                - generic: "· 4833 Conti St #109"
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (504) 483-2332
                    - generic:
                      - link "Visit Many & LoCoco's website" [ref=e82] [cursor=pointer]:
                        - /url: https://neworleansestatelaw.com/
                        - generic [ref=e84]: ?
                        - generic [ref=e85]: Website
                      - button "Get directions to Many & LoCoco" [ref=e86] [cursor=pointer]:
                        - generic [ref=e88]: ?
                        - generic [ref=e89]: Directions
              - article "Scott Law Group - Estate Counsel" [ref=e92]:
                - link "Scott Law Group - Estate Counsel" [ref=e93] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Scott+Law+Group+-+Estate+Counsel/data=!4m7!3m6!1s0x8620a5e0b99c111b:0x8ee5c7901f762790!8m2!3d29.9506344!4d-90.0737277!16s%2Fg%2F1v1tnfmn!19sChIJGxGcueClIIYRkCd2H5DH5Y4?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Scott Law Group - Estate Counsel
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.9 stars": "4.9"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e94] [cursor=pointer]:
                                    - generic [ref=e95]: ?
                                - generic: · 909 Poydras St Suite 1230
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (504) 264-1057
                    - generic:
                      - link "Visit Scott Law Group - Estate Counsel's website" [ref=e96] [cursor=pointer]:
                        - /url: http://www.louisianasuccessionattorney.com/
                        - generic [ref=e98]: ?
                        - generic [ref=e99]: Website
                      - button "Get directions to Scott Law Group - Estate Counsel" [ref=e100] [cursor=pointer]:
                        - generic [ref=e102]: ?
                        - generic [ref=e103]: Directions
              - article "Ciolino Onstott" [ref=e106]:
                - link "Ciolino Onstott" [ref=e107] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Ciolino+Onstott/data=!4m7!3m6!1s0x8620a60b5c0d187b:0xe88018249799cd5!8m2!3d30.0047934!4d-90.112029!16s%2Fg%2F11gdh6rgv_!19sChIJexgNXAumIIYR1Zx5SYIBiA4?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Ciolino Onstott
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e108] [cursor=pointer]:
                                    - generic [ref=e109]: ?
                                - generic: · 318 Harrison Ave
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (504) 285-9545
                    - generic:
                      - link "Visit Ciolino Onstott's website" [ref=e110] [cursor=pointer]:
                        - /url: https://www.ciolinoonstott.com/?utm_campaign=gmb
                        - generic [ref=e112]: ?
                        - generic [ref=e113]: Website
                      - button "Get directions to Ciolino Onstott" [ref=e114] [cursor=pointer]:
                        - generic [ref=e116]: ?
                        - generic [ref=e117]: Directions
              - article "Morrison Law Group PLC" [ref=e120]:
                - link "Morrison Law Group PLC" [ref=e121] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Morrison+Law+Group+PLC/data=!4m7!3m6!1s0x8620b02c821fb301:0xb6d498723f370671!8m2!3d30.0177231!4d-90.1542898!16s%2Fg%2F1v9t_7yf!19sChIJAbMfgiywIIYRcQY3P3KY1LY?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Morrison Law Group PLC
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.9 stars": "4.9"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e122] [cursor=pointer]:
                                    - generic [ref=e123]: ?
                                - generic: · 3813 N Causeway Blvd Suite 200
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (504) 831-2348
                    - generic:
                      - link "Visit Morrison Law Group PLC's website" [ref=e124] [cursor=pointer]:
                        - /url: https://morrisonlawplc.com/
                        - generic [ref=e126]: ?
                        - generic [ref=e127]: Website
                      - button "Get directions to Morrison Law Group PLC" [ref=e128] [cursor=pointer]:
                        - generic [ref=e130]: ?
                        - generic [ref=e131]: Directions
              - article "Addie Prewitt, Lawyer" [ref=e134]:
                - link "Addie Prewitt, Lawyer" [ref=e135] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Addie+Prewitt,+Lawyer/data=!4m7!3m6!1s0x8620b16acc2f6193:0x45855ffeedb2253b!8m2!3d30.0191056!4d-90.1054598!16s%2Fg%2F11p08mhxl8!19sChIJk2EvzGqxIIYROyWy7f5fhUU?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Addie Prewitt, Lawyer
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e136] [cursor=pointer]:
                                    - generic [ref=e137]: ?
                                - generic: "· 7041 Canal Blvd #500"
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (504) 233-3054
                    - generic:
                      - link "Visit Addie Prewitt, Lawyer's website" [ref=e138] [cursor=pointer]:
                        - /url: https://www.addieprewittlaw.com/
                        - generic [ref=e140]: ?
                        - generic [ref=e141]: Website
                      - button "Get directions to Addie Prewitt, Lawyer" [ref=e142] [cursor=pointer]:
                        - generic [ref=e144]: ?
                        - generic [ref=e145]: Directions
              - article "Legacy Estate & Elder Law of Louisiana, LLC" [ref=e148]:
                - link "Legacy Estate & Elder Law of Louisiana, LLC" [ref=e149] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Legacy+Estate+%26+Elder+Law+of+Louisiana,+LLC/data=!4m7!3m6!1s0x8620a581e1dad953:0x26f7f069779df5e3!8m2!3d29.9396745!4d-90.1287906!16s%2Fg%2F11r36ng3d0!19sChIJU9na4YGlIIYR4_Wdd2nw9yY?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Legacy Estate & Elder Law of Louisiana, LLC
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e150] [cursor=pointer]:
                                    - generic [ref=e151]: ?
                                - generic: · 627 Cherokee St
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (225) 562-8469
                    - generic:
                      - link "Visit Legacy Estate & Elder Law of Louisiana, LLC's website" [ref=e152] [cursor=pointer]:
                        - /url: https://legacycenterla.com/?utm_campaign=gmb
                        - generic [ref=e154]: ?
                        - generic [ref=e155]: Website
                      - button "Get directions to Legacy Estate & Elder Law of Louisiana, LLC" [ref=e156] [cursor=pointer]:
                        - generic [ref=e158]: ?
                        - generic [ref=e159]: Directions
              - article "Wealth Planning Law Group" [ref=e162]:
                - link "Wealth Planning Law Group" [ref=e163] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Wealth+Planning+Law+Group/data=!4m7!3m6!1s0x8620ae552e87bed7:0x8e68535cafdc2e82!8m2!3d30.0206087!4d-90.1140393!16s%2Fg%2F11yfyh2fq!19sChIJ176HLlWuIIYRgi7cr1xTaI4?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Wealth Planning Law Group
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e164] [cursor=pointer]:
                                    - generic [ref=e165]: ?
                                - generic: · 101 W Robert E Lee Blvd suite 404
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (504) 387-8867
                    - generic:
                      - link "Visit Wealth Planning Law Group's website" [ref=e166] [cursor=pointer]:
                        - /url: https://lawealthplan.com/?utm_campaign=gmb
                        - generic [ref=e168]: ?
                        - generic [ref=e169]: Website
                      - button "Get directions to Wealth Planning Law Group" [ref=e170] [cursor=pointer]:
                        - generic [ref=e172]: ?
                        - generic [ref=e173]: Directions
              - article "Fleur De Lis Law & Title Company" [ref=e176]:
                - link "Fleur De Lis Law & Title Company" [ref=e177] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Fleur+De+Lis+Law+%26+Title+Company/data=!4m7!3m6!1s0x8620af2d878dc8b7:0xf06b6c552c8263d9!8m2!3d30.0058898!4d-90.1170517!16s%2Fg%2F11q2qt40gx!19sChIJt8iNhy2vIIYR2WOCLFVsa_A?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Fleur De Lis Law & Title Company
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Real estate attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e178] [cursor=pointer]:
                                    - generic [ref=e179]: ?
                                - generic: · 145 W Harrison Ave
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 8:30 AM Mon
                                - generic: · (504) 684-8041
                    - generic:
                      - link "Visit Fleur De Lis Law & Title Company's website" [ref=e180] [cursor=pointer]:
                        - /url: https://fdllawandtitle.com/
                        - generic [ref=e182]: ?
                        - generic [ref=e183]: Website
                      - button "Get directions to Fleur De Lis Law & Title Company" [ref=e184] [cursor=pointer]:
                        - generic [ref=e186]: ?
                        - generic [ref=e187]: Directions
            - generic [ref=e223]:
              - generic [ref=e225]: ?
              - generic [ref=e226]:
                - text: You're seeing a limited view of Google Maps.
                - button "Learn more about limited view" [ref=e227] [cursor=pointer]: Learn more
            - heading "Get the most out of Google Maps Sign in" [level=2] [ref=e231]:
              - generic [ref=e232]: Get the most out of Google Maps
              - button "Sign in" [ref=e235] [cursor=pointer]:
                - generic [ref=e237]: Sign in
            - checkbox "Update results when map moves" [ref=e239] [cursor=pointer]:
              - generic [ref=e241]: ?
              - text: Update results when map moves
      - button "Collapse side panel" [ref=e243] [cursor=pointer]:
        - generic [ref=e244]: ?
    - generic [ref=e277]:
      - button "Google apps" [ref=e281] [cursor=pointer]:
        - img [ref=e282]
      - link "Sign in" [ref=e285] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fsearch%2Festate%2Bplanning%2Battorney%2BNew%2BOrleans%2BLA%2F%4029.9754335%2C-90.1083925%2C13z%2Fdata%3D!3m1!4b1%3Fg_ep%3DEgoyMDI2MDQwMS4wIMCaEyoASAFQAw%253D%253D&service=local&ec=GAZAcQ
    - generic:
      - generic:
        - button "Show Your Location" [ref=e288] [cursor=pointer]:
          - generic [ref=e290]: ?
        - generic [ref=e292] [cursor=pointer]:
          - button "Zoom in" [ref=e293]
          - button "Zoom out" [ref=e296]
      - button "Browse Street View images" [ref=e304]
      - generic [ref=e306]:
        - generic "Interactive map" [ref=e307]
        - generic [ref=e311] [cursor=pointer]:
          - generic [ref=e312]: ?
          - generic [ref=e313]: Layers
        - button "Layers" [ref=e314] [cursor=pointer]
    - generic [ref=e316]:
      - contentinfo [ref=e319]:
        - text: Imagery ©2026 , Map data ©2026 Google
        - button "United States" [ref=e320] [cursor=pointer]
        - button "Terms" [ref=e321] [cursor=pointer]
        - button "Privacy" [ref=e322] [cursor=pointer]
        - button "Send Product Feedback" [ref=e323] [cursor=pointer]
      - button "1 mi" [ref=e325] [cursor=pointer]: 1 mi
