- generic "Google Maps" [ref=e2]:
  - generic [ref=e3]:
    - application "Map · Use arrow keys to pan the map. · Get details about a place by pressing its corresponding number key." [ref=e8]
    - search [ref=e14]:
      - generic [ref=e15]:
        - combobox [ref=e17]: probate lawyer Charleston SC
        - button "Search" [ref=e19] [cursor=pointer]:
          - generic [ref=e20]: ?
        - button "Close" [ref=e22] [cursor=pointer]:
          - generic [ref=e23]: ?
    - region "Available filters for this search" [ref=e253]:
      - generic [ref=e256]:
        - button "Rating" [ref=e258] [cursor=pointer]:
          - generic [ref=e259]:
            - generic [ref=e260]: ?
            - generic [ref=e261]: Rating
            - generic [ref=e262]: ?
        - button "Hours" [ref=e264] [cursor=pointer]:
          - generic [ref=e265]:
            - generic [ref=e266]: ?
            - generic [ref=e267]: Hours
            - generic [ref=e268]: ?
        - button "All filters" [ref=e270] [cursor=pointer]:
          - generic [ref=e271]:
            - generic [ref=e272]: ?
            - generic [ref=e273]: All filters
    - generic [ref=e24]:
      - generic [ref=e25]:
        - list [ref=e27]:
          - listitem [ref=e28]:
            - button "Menu" [ref=e29] [cursor=pointer]:
              - generic [ref=e31]: ?
          - listitem [ref=e32]:
            - button "Saved" [ref=e33] [cursor=pointer]:
              - generic [ref=e35]: ?
              - generic [ref=e37]: Saved
          - listitem [ref=e38]:
            - button "Recents" [disabled] [ref=e39]:
              - generic [ref=e41]: ?
              - generic [ref=e43]: Recents
          - listitem [ref=e45]:
            - button "Get app" [ref=e46] [cursor=pointer]:
              - generic [ref=e48]: ?
              - generic [ref=e50]: Get app
        - main [ref=e55]:
          - generic [ref=e56]:
            - feed "Results for probate lawyer Charleston SC" [ref=e57]:
              - generic [ref=e58]:
                - generic [ref=e60]:
                  - heading "Results" [level=1] [ref=e61]
                  - button "Learn more about legal disclosure regarding public reviews on Google Maps" [ref=e65]:
                    - generic [ref=e69]: ?
                - button "Share" [ref=e73]:
                  - generic [ref=e74] [cursor=pointer]:
                    - generic [ref=e75]: ?
                    - generic [ref=e76]: Share
              - article "Evan Guthrie Law Firm" [ref=e78]:
                - link "Evan Guthrie Law Firm" [ref=e79] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Evan+Guthrie+Law+Firm/data=!4m7!3m6!1s0x88fe7a13dcde766f:0xfd43fb15ed9f4de8!8m2!3d32.7805393!4d-79.9344159!16s%2Fg%2F1tnbl_9p!19sChIJb3be3BN6_ogR6E2f7RX7Q_0?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Evan Guthrie Law Firm
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.9 stars 137 Reviews":
                                    - text: "4.9"
                                    - text: (137)
                            - generic:
                              - generic:
                                - generic: Personal injury attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e80] [cursor=pointer]:
                                    - generic [ref=e81]: ?
                                - generic: "· 164 Market St #362"
                              - generic:
                                - generic:
                                  - generic: Open · Closes 10 PM
                                - generic: · (843) 926-3813
                    - generic:
                      - link "Visit Evan Guthrie Law Firm's website" [ref=e82] [cursor=pointer]:
                        - /url: https://www.ekglaw.com/
                        - generic [ref=e84]: ?
                        - generic [ref=e85]: Website
                      - button "Get directions to Evan Guthrie Law Firm" [ref=e86] [cursor=pointer]:
                        - generic [ref=e88]: ?
                        - generic [ref=e89]: Directions
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: "\"Just gets the job done efficiently!\""
              - article "Charleston Estate Planning Law Firm" [ref=e92]:
                - link "Charleston Estate Planning Law Firm" [ref=e93] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Charleston+Estate+Planning+Law+Firm/data=!4m7!3m6!1s0x88fe71b0310fc1f7:0x82691ebecc8d4ed4!8m2!3d32.814334!4d-79.865608!16s%2Fg%2F11hbqbvz5n!19sChIJ98EPMbBx_ogR1E6NzL4eaYI?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Charleston Estate Planning Law Firm
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e94] [cursor=pointer]:
                                    - generic [ref=e95]: ?
                                - generic: · 1110 Queensborough Blvd STE 103
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (843) 972-3391
                    - generic:
                      - link "Visit Charleston Estate Planning Law Firm's website" [ref=e96] [cursor=pointer]:
                        - /url: http://www.charlestonestateplanning.com/
                        - generic [ref=e98]: ?
                        - generic [ref=e99]: Website
                      - button "Get directions to Charleston Estate Planning Law Firm" [ref=e100] [cursor=pointer]:
                        - generic [ref=e102]: ?
                        - generic [ref=e103]: Directions
              - article "Kuhn & Kuhn Law Firm" [ref=e106]:
                - link "Kuhn & Kuhn Law Firm" [ref=e107] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Kuhn+%26+Kuhn+Law+Firm/data=!4m7!3m6!1s0x88fe7a0fb41bf29d:0x19b676bfe9dcf38a!8m2!3d32.7794561!4d-79.9729878!16s%2Fg%2F1thtd_c6!19sChIJnfIbtA96_ogRivPc6b92thk?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Kuhn & Kuhn Law Firm
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.3 stars": "4.3"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e108] [cursor=pointer]:
                                    - generic [ref=e109]: ?
                                - generic: · 473 Savannah Hwy
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (843) 577-3700
                    - generic:
                      - link "Visit Kuhn & Kuhn Law Firm's website" [ref=e110] [cursor=pointer]:
                        - /url: http://www.kuhnandkuhn.com/
                        - generic [ref=e112]: ?
                        - generic [ref=e113]: Website
                      - button "Get directions to Kuhn & Kuhn Law Firm" [ref=e114] [cursor=pointer]:
                        - generic [ref=e116]: ?
                        - generic [ref=e117]: Directions
              - article "Rutledge and Coxe, LLC" [ref=e120]:
                - link "Rutledge and Coxe, LLC" [ref=e121] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Rutledge+and+Coxe,+LLC/data=!4m7!3m6!1s0x88fe7c0d43f02c85:0xc46cbfeab167402e!8m2!3d32.8003189!4d-80.0126558!16s%2Fg%2F11bx4lhfdb!19sChIJhSzwQw18_ogRLkBnseq_bMQ?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Rutledge and Coxe, LLC
                            - generic:
                              - generic:
                                - generic:
                                  - img "5.0 stars": "5.0"
                            - generic:
                              - generic:
                                - generic: Estate planning attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e122] [cursor=pointer]:
                                    - generic [ref=e123]: ?
                                - generic: · 1700 Ashley River Rd Suite A
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 8 AM Mon
                                - generic: · (843) 225-1599
                    - generic:
                      - link "Visit Rutledge and Coxe, LLC's website" [ref=e124] [cursor=pointer]:
                        - /url: http://www.rclaw.com/
                        - generic [ref=e126]: ?
                        - generic [ref=e127]: Website
                      - button "Get directions to Rutledge and Coxe, LLC" [ref=e128] [cursor=pointer]:
                        - generic [ref=e130]: ?
                        - generic [ref=e131]: Directions
              - article "LaFond Law Group, PA" [ref=e134]:
                - link "LaFond Law Group, PA" [ref=e135] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/LaFond+Law+Group,+PA/data=!4m7!3m6!1s0x88fe7bc582c538b1:0xfc8c1634c6da5f29!8m2!3d32.7806047!4d-79.9758917!16s%2Fg%2F1tfzhmnv!19sChIJsTjFgsV7_ogRKV_axjQWjPw?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: LaFond Law Group, PA
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.7 stars": "4.7"
                            - generic:
                              - generic:
                                - generic: Real estate attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e136] [cursor=pointer]:
                                    - generic [ref=e137]: ?
                                - generic: · 544 Savannah Hwy
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (843) 762-3554
                    - generic:
                      - link "Visit LaFond Law Group, PA's website" [ref=e138] [cursor=pointer]:
                        - /url: https://www.lafondlaw.com/
                        - generic [ref=e140]: ?
                        - generic [ref=e141]: Website
                      - button "Get directions to LaFond Law Group, PA" [ref=e142] [cursor=pointer]:
                        - generic [ref=e144]: ?
                        - generic [ref=e145]: Directions
              - article "Law Office of Kathryn M. Cockrill" [ref=e148]:
                - link "Law Office of Kathryn M. Cockrill" [ref=e149] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Law+Office+of+Kathryn+M.+Cockrill/data=!4m7!3m6!1s0x88fe7bc12b43b93f:0x86e247b726a715e8!8m2!3d32.786162!4d-79.9808852!16s%2Fg%2F11cm_qjx1l!19sChIJP7lDK8F7_ogR6BWnJrdH4oY?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Law Office of Kathryn M. Cockrill
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.7 stars": "4.7"
                            - generic:
                              - generic:
                                - generic: Law firm
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e150] [cursor=pointer]:
                                    - generic [ref=e151]: ?
                                - generic: · 665 St Andrews Blvd
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (843) 212-7042
                    - generic:
                      - link "Visit Law Office of Kathryn M. Cockrill's website" [ref=e152] [cursor=pointer]:
                        - /url: http://cockrillestatelaw.com/
                        - generic [ref=e154]: ?
                        - generic [ref=e155]: Website
                      - button "Get directions to Law Office of Kathryn M. Cockrill" [ref=e156] [cursor=pointer]:
                        - generic [ref=e158]: ?
                        - generic [ref=e159]: Directions
              - article "Law Office of Seth A. Levy" [ref=e162]:
                - link "Law Office of Seth A. Levy" [ref=e163] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Law+Office+of+Seth+A.+Levy/data=!4m7!3m6!1s0x88fe71ace535e64d:0x6ba7b0a26ba4081a!8m2!3d32.7980605!4d-79.894496!16s%2Fg%2F11f3pqf2kh!19sChIJTeY15axx_ogRGgika6Kwp2s?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Law Office of Seth A. Levy
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.9 stars": "4.9"
                            - generic:
                              - generic:
                                - generic: Attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e164] [cursor=pointer]:
                                    - generic [ref=e165]: ?
                                - generic: "· 222 W Coleman Blvd #124"
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 9 AM Mon
                                - generic: · (843) 400-4510
                    - generic:
                      - link "Visit Law Office of Seth A. Levy's website" [ref=e166] [cursor=pointer]:
                        - /url: https://levylegalsc.com/
                        - generic [ref=e168]: ?
                        - generic [ref=e169]: Website
                      - button "Get directions to Law Office of Seth A. Levy" [ref=e170] [cursor=pointer]:
                        - generic [ref=e172]: ?
                        - generic [ref=e173]: Directions
              - article "Henderson & Henderson, LLC" [ref=e176]:
                - link "Henderson & Henderson, LLC" [ref=e177] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Henderson+%26+Henderson,+LLC/data=!4m7!3m6!1s0x88fe7a10480a38ef:0x4d2b112a8bd19412!8m2!3d32.7928874!4d-79.9314022!16s%2Fg%2F11b7f2jq8h!19sChIJ7zgKSBB6_ogREpTRiyoRK00?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Henderson & Henderson, LLC
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.9 stars": "4.9"
                            - generic:
                              - generic:
                                - generic: Attorney
                                - generic:
                                  - text: ·
                                  - img "Wheelchair accessible entrance" [ref=e178] [cursor=pointer]:
                                    - generic [ref=e179]: ?
                                - generic: · 578-A E Bay St
                              - generic:
                                - generic:
                                  - generic: Closed · Opens 8:30 AM Mon
                                - generic: · (843) 603-8342
                    - generic:
                      - link "Visit Henderson & Henderson, LLC's website" [ref=e180] [cursor=pointer]:
                        - /url: https://hhlawsc.com/?utm_campaign=gmb
                        - generic [ref=e182]: ?
                        - generic [ref=e183]: Website
                      - button "Get directions to Henderson & Henderson, LLC" [ref=e184] [cursor=pointer]:
                        - generic [ref=e186]: ?
                        - generic [ref=e187]: Directions
            - generic [ref=e223]:
              - generic [ref=e225]: ?
              - generic [ref=e226]:
                - text: You're seeing a limited view of Google Maps.
                - button "Learn more about limited view" [ref=e227] [cursor=pointer]: Learn more
            - heading "Get the most out of Google Maps Sign in" [level=2] [ref=e231]:
              - generic [ref=e232]: Get the most out of Google Maps
              - button "Sign in" [ref=e235] [cursor=pointer]:
                - generic [ref=e237]: Sign in
            - checkbox "Update results when map moves" [ref=e239] [cursor=pointer]:
              - generic [ref=e241]: ?
              - text: Update results when map moves
      - generic [ref=e242]:
        - button "Collapse side panel" [ref=e243] [cursor=pointer]:
          - generic [ref=e244]: ?
        - generic [ref=e245]: Collapse side panel
    - generic [ref=e277]:
      - button "Google apps" [ref=e281] [cursor=pointer]:
        - img [ref=e282]
      - link "Sign in" [ref=e285] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fsearch%2Fprobate%2Blawyer%2BCharleston%2BSC%2F%4032.8646841%2C-79.9105076%2C12z%2Fdata%3D!3m1!4b1%3Fg_ep%3DEgoyMDI2MDQwMS4wIMCaEyoASAFQAw%253D%253D&service=local&ec=GAZAcQ
    - generic:
      - generic:
        - button "Show Your Location" [ref=e288] [cursor=pointer]:
          - generic [ref=e290]: ?
        - generic [ref=e292] [cursor=pointer]:
          - button "Zoom in" [ref=e293]
          - button "Zoom out" [ref=e296]
      - button "Browse Street View images" [ref=e304]
      - generic [ref=e306]:
        - generic "Interactive map" [ref=e307]
        - generic [ref=e311] [cursor=pointer]:
          - generic [ref=e312]: ?
          - generic [ref=e313]: Layers
        - button "Layers" [ref=e314] [cursor=pointer]
    - generic [ref=e316]:
      - contentinfo [ref=e319]:
        - text: Imagery ©2026 , Map data ©2026 Google
        - button "United States" [ref=e320] [cursor=pointer]
        - button "Terms" [ref=e321] [cursor=pointer]
        - button "Privacy" [ref=e322] [cursor=pointer]
        - button "Send Product Feedback" [ref=e323] [cursor=pointer]
      - button "2 mi" [ref=e325] [cursor=pointer]: 2 mi
