- generic "Google Maps" [ref=e2]:
  - generic [ref=e3]:
    - application "Map À Use arrow keys to pan the map. À Get details about a place by pressing its corresponding number key." [ref=e8]
    - search [ref=e14]:
      - generic [ref=e15]:
        - combobox [ref=e17]: social security disability lawyer Wichita KS
        - button "Search" [ref=e19] [cursor=pointer]:
          - generic [ref=e20]: ?
        - button "Close" [ref=e22] [cursor=pointer]:
          - generic [ref=e23]: ?
    - region "Available filters for this search" [ref=e209]:
      - generic [ref=e212]:
        - button "Hours" [ref=e214] [cursor=pointer]:
          - generic [ref=e215]:
            - generic [ref=e216]: ?
            - generic [ref=e217]: Hours
            - generic [ref=e218]: ?
        - button "All filters" [ref=e220] [cursor=pointer]:
          - generic [ref=e221]:
            - generic [ref=e222]: ?
            - generic [ref=e223]: All filters
    - generic [ref=e24]:
      - generic [ref=e25]:
        - list [ref=e27]:
          - listitem [ref=e28]:
            - button "Menu" [ref=e29] [cursor=pointer]:
              - generic [ref=e31]: ?
          - listitem [ref=e32]:
            - button "Saved" [ref=e33] [cursor=pointer]:
              - generic [ref=e35]: ?
              - generic [ref=e37]: Saved
          - listitem [ref=e38]:
            - button "Recents" [disabled] [ref=e39]:
              - generic [ref=e41]: ?
              - generic [ref=e43]: Recents
          - listitem [ref=e45]:
            - button "Get app" [ref=e46] [cursor=pointer]:
              - generic [ref=e48]: ?
              - generic [ref=e50]: Get app
        - main [ref=e55]:
          - generic [ref=e56]:
            - feed "Results for social security disability lawyer Wichita KS" [ref=e57]:
              - generic [ref=e58]:
                - generic [ref=e60]:
                  - heading "Results" [level=1] [ref=e61]
                  - button "Learn more about legal disclosure regarding public reviews on Google Maps" [ref=e65]:
                    - generic [ref=e69]: ?
                - button "Share" [ref=e73]:
                  - generic [ref=e74] [cursor=pointer]:
                    - generic [ref=e75]: ?
                    - generic [ref=e76]: Share
              - article "Parmele Disability Advocates, LLC." [ref=e78]:
                - link "Parmele Disability Advocates, LLC." [ref=e79] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Parmele+Disability+Advocates,+LLC./data=!4m7!3m6!1s0x87bafd6ed9c21519:0xf100aa678777103f!8m2!3d37.722655!4d-97.2189434!16s%2Fg%2F1tcvcdpc!19sChIJGRXC2W79uocRPxB3h2eqAPE?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Parmele Disability Advocates, LLC.
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.4 stars": "4.4"
                            - generic:
                              - generic:
                                - generic: Social security office
                                - generic:
                                  - text: À
                                  - img "Wheelchair accessible entrance" [ref=e80] [cursor=pointer]:
                                    - generic [ref=e81]: ?
                                - generic: "À 10333 E 21st St N #204"
                              - generic:
                                - generic:
                                  - generic: Closed À Opens 8 AM Mon
                                - generic: À (866) 889-2570
                    - generic:
                      - link "Visit Parmele Disability Advocates, LLC.'s website" [ref=e82] [cursor=pointer]:
                        - /url: https://parmeledisability.com/locations/kansas/wichita/
                        - generic [ref=e84]: ?
                        - generic [ref=e85]: Website
                      - button "Get directions to Parmele Disability Advocates, LLC." [ref=e86] [cursor=pointer]:
                        - generic [ref=e88]: ?
                        - generic [ref=e89]: Directions
              - article "Social Security Law Group" [ref=e92]:
                - link "Social Security Law Group" [ref=e93] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Social+Security+Law+Group/data=!4m7!3m6!1s0x87bae31d547818f5:0x4302fe81e36c5b63!8m2!3d37.6864346!4d-97.3399675!16s%2Fg%2F11q3pwsp1l!19sChIJ9Rh4VB3juocRY1ts44H-AkM?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Social Security Law Group
                            - generic:
                              - generic: No reviews
                            - generic:
                              - generic:
                                - generic: Social security attorney
                                - generic:
                                  - text: À
                                  - img "Wheelchair accessible entrance" [ref=e94] [cursor=pointer]:
                                    - generic [ref=e95]: ?
                                - generic: À 200 W Douglas Ave Suite 609
                              - generic:
                                - generic:
                                  - generic: Closed À Opens 9 AM Mon
                                - generic: À (316) 536-7984
                    - generic:
                      - link "Visit Social Security Law Group's website" [ref=e96] [cursor=pointer]:
                        - /url: https://www.sslg.com/state/kansas/?utm_source=wichita-gmb&utm_medium=gmb&utm_campaign=local
                        - generic [ref=e98]: ?
                        - generic [ref=e99]: Website
                      - button "Get directions to Social Security Law Group" [ref=e100] [cursor=pointer]:
                        - generic [ref=e102]: ?
                        - generic [ref=e103]: Directions
              - article "Brennan Gott Law" [ref=e106]:
                - link "Brennan Gott Law" [ref=e107] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Brennan+Gott+Law/data=!4m7!3m6!1s0x87bafd2e89a99425:0xc5a61877c47f115e!8m2!3d37.6886468!4d-97.3269095!16s%2Fg%2F1td2zzv7!19sChIJJZSpiS79uocRXhF_xHcYpsU?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Brennan Gott Law
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.3 stars": "4.3"
                            - generic:
                              - generic:
                                - generic: Social security attorney
                                - generic:
                                  - text: À
                                  - img "Wheelchair accessible entrance" [ref=e108] [cursor=pointer]:
                                    - generic [ref=e109]: ?
                                - generic: À 218 N Mosley St
                              - generic:
                                - generic:
                                  - generic: Closed À Opens 8 AM Mon
                                - generic: À (316) 682-8500
                    - generic:
                      - link "Visit Brennan Gott Law's website" [ref=e110] [cursor=pointer]:
                        - /url: http://www.brennangottlaw.com/
                        - generic [ref=e112]: ?
                        - generic [ref=e113]: Website
                      - button "Get directions to Brennan Gott Law" [ref=e114] [cursor=pointer]:
                        - generic [ref=e116]: ?
                        - generic [ref=e117]: Directions
              - article "Morgan & Morgan" [ref=e120]:
                - link "Morgan & Morgan" [ref=e121] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Morgan+%26+Morgan/data=!4m7!3m6!1s0x87bae3416d1d3f71:0x4342f8cc2c30fb0b!8m2!3d37.6857128!4d-97.3284774!16s%2Fg%2F11jmz197t4!19sChIJcT8dbUHjuocRC_swLMz4QkM?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Morgan & Morgan
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.7 stars 396 Reviews":
                                    - text: "4.7"
                                    - text: (396)
                            - generic:
                              - generic:
                                - generic: Personal injury attorney
                                - generic:
                                  - text: À
                                  - img "Wheelchair accessible entrance" [ref=e122] [cursor=pointer]:
                                    - generic [ref=e123]: ?
                                - generic: À 801 E Douglas Ave Suite 262
                              - generic:
                                - generic:
                                  - generic: Open 24 hours
                                - generic: À (316) 765-6000
                    - generic:
                      - link "Visit Morgan & Morgan's website" [ref=e124] [cursor=pointer]:
                        - /url: https://www.forthepeople.com/office-locations/kansas/wichita/?utm_source=GMB&utm_medium=local&utm_campaign=WichitaKSGMB
                        - generic [ref=e126]: ?
                        - generic [ref=e127]: Website
                      - button "Get directions to Morgan & Morgan" [ref=e128] [cursor=pointer]:
                        - generic [ref=e130]: ?
                        - generic [ref=e131]: Directions
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: "\"Very patient and kind while helping me appeal my disability case\""
              - article "Disability Professionals" [ref=e134]:
                - link "Disability Professionals" [ref=e135] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Disability+Professionals/data=!4m7!3m6!1s0x87bae3dc7918186f:0xf88af4a9bc4bcd7b!8m2!3d37.6852251!4d-97.2534124!16s%2Fg%2F1v44qydx!19sChIJbxgYedzjuocRe81LvKn0ivg?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Disability Professionals
                            - generic:
                              - generic:
                                - generic:
                                  - img "2.7 stars": "2.7"
                            - generic:
                              - generic:
                                - generic: Attorney
                                - generic:
                                  - text: À
                                  - img "Wheelchair accessible entrance" [ref=e136] [cursor=pointer]:
                                    - generic [ref=e137]: ?
                                - generic: À 121 S Whittier St Suite 450
                              - generic:
                                - generic:
                                  - generic: Closed À Opens 8 AM Mon
                                - generic: À (316) 264-5628
                    - generic:
                      - link "Visit Disability Professionals's website" [ref=e138] [cursor=pointer]:
                        - /url: http://disabilitypros.org/
                        - generic [ref=e140]: ?
                        - generic [ref=e141]: Website
                      - button "Get directions to Disability Professionals" [ref=e142] [cursor=pointer]:
                        - generic [ref=e144]: ?
                        - generic [ref=e145]: Directions
              - article "Slape & Howard" [ref=e148]:
                - link "Slape & Howard" [ref=e149] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Slape+%26+Howard/data=!4m7!3m6!1s0x87bae3f186186495:0xbc20e6eaf0e88bca!8m2!3d37.6846399!4d-97.3510792!16s%2Fg%2F1tf7n21h!19sChIJlWQYhvHjuocRyovo8OrmILw?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Slape & Howard
                            - generic:
                              - generic:
                                - generic:
                                  - img "4.8 stars 321 Reviews":
                                    - text: "4.8"
                                    - text: (321)
                            - generic:
                              - generic:
                                - generic: Social security attorney
                                - generic: À 117 N Handley St
                              - generic:
                                - generic:
                                  - generic: Closed À Opens 8 AM Mon
                                - generic: À (316) 262-3445
                    - generic:
                      - link "Visit Slape & Howard's website" [ref=e150] [cursor=pointer]:
                        - /url: https://www.slapehoward.com/?utm_source=google-local&utm_medium=organic&utm_campaign=496
                        - generic [ref=e152]: ?
                        - generic [ref=e153]: Website
                      - button "Get directions to Slape & Howard" [ref=e154] [cursor=pointer]:
                        - generic [ref=e156]: ?
                        - generic [ref=e157]: Directions
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: "\"They got me a great settlement and once again, my life is on track.\""
              - article "Graybill & Hazlewood" [ref=e160]:
                - link "Graybill & Hazlewood" [ref=e161] [cursor=pointer]:
                  - /url: https://www.google.com/maps/place/Graybill+%26+Hazlewood/data=!4m7!3m6!1s0x87bae3bfcc7e3d79:0xf964b98542c5b2e3!8m2!3d37.688653!4d-97.3269097!16s%2Fg%2F1tqg0vwp!19sChIJeT1-zL_juocR47LFQoW5ZPk?authuser=0&hl=en&rclk=1
                - generic:
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic:
                            - generic:
                              - generic: Graybill & Hazlewood
                            - generic:
                              - generic:
                                - generic:
                                  - img "3.9 stars 29 Reviews":
                                    - text: "3.9"
                                    - text: (29)
                            - generic:
                              - generic:
                                - generic: Social security attorney
                                - generic:
                                  - text: À
                                  - img "Wheelchair accessible entrance" [ref=e162] [cursor=pointer]:
                                    - generic [ref=e163]: ?
                                - generic: À 218 N Mosley St
                              - generic:
                                - generic:
                                  - generic: Closed À Opens 9 AM Mon
                                - generic: À (316) 266-4058
                    - generic:
                      - link "Visit Graybill & Hazlewood's website" [ref=e164] [cursor=pointer]:
                        - /url: https://graybillhazlewood.com/?utm_source=google-local&utm_medium=organic&utm_campaign=3974
                        - generic [ref=e166]: ?
                        - generic [ref=e167]: Website
                      - button "Get directions to Graybill & Hazlewood" [ref=e168] [cursor=pointer]:
                        - generic [ref=e170]: ?
                        - generic [ref=e171]: Directions
                  - generic:
                    - generic:
                      - generic:
                        - generic:
                          - generic: "\"The attorneys are very reasonable.\""
              - paragraph [ref=e174]:
                - generic [ref=e175]: You've reached the end of the list.
            - generic [ref=e179]:
              - generic [ref=e181]: ?
              - generic [ref=e182]:
                - text: You're seeing a limited view of Google Maps.
                - button "Learn more about limited view" [ref=e183] [cursor=pointer]: Learn more
            - heading "Get the most out of Google Maps Sign in" [level=2] [ref=e187]:
              - generic [ref=e188]: Get the most out of Google Maps
              - button "Sign in" [ref=e191] [cursor=pointer]:
                - generic [ref=e193]: Sign in
            - checkbox "Update results when map moves" [ref=e195] [cursor=pointer]:
              - generic [ref=e197]: ?
              - text: Update results when map moves
      - generic [ref=e198]:
        - button "Collapse side panel" [ref=e199] [cursor=pointer]:
          - generic [ref=e200]: ?
        - generic [ref=e201]: Collapse side panel
    - generic [ref=e227]:
      - button "Google apps" [ref=e231] [cursor=pointer]:
        - img [ref=e232]
      - link "Sign in" [ref=e235] [cursor=pointer]:
        - /url: https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fmaps%2Fsearch%2Fsocial%2Bsecurity%2Bdisability%2Blawyer%2BWichita%2BKS%2F%4037.7036475%2C-97.2850113%2C13z%2Fdata%3D!3m1!4b1%3Fg_ep%3DEgoyMDI2MDQwMS4wIMCaEyoASAFQAw%253D%253D&service=local&ec=GAZAcQ
    - generic:
      - generic:
        - button "Show Your Location" [ref=e238] [cursor=pointer]:
          - generic [ref=e240]: ?
        - generic [ref=e242] [cursor=pointer]:
          - button "Zoom in" [ref=e243]
          - button "Zoom out" [ref=e246]
      - button "Browse Street View images" [ref=e254]
      - generic [ref=e256]:
        - generic "Interactive map" [ref=e257]
        - generic [ref=e261] [cursor=pointer]:
          - generic [ref=e262]: ?
          - generic [ref=e263]: Layers
        - button "Layers" [ref=e264] [cursor=pointer]
    - generic [ref=e266]:
      - contentinfo [ref=e269]:
        - text: Imagery ®2026 , Map data ®2026 Google
        - button "United States" [ref=e270] [cursor=pointer]
        - button "Terms" [ref=e271] [cursor=pointer]
        - button "Privacy" [ref=e272] [cursor=pointer]
        - button "Send Product Feedback" [ref=e273] [cursor=pointer]
      - button "1 mi" [ref=e275] [cursor=pointer]: 1 mi
